# Arquitectura_Empresarial_Net

Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: IConnectionFactory.cs  Response.cs
Ecommerce/Ecommerce.Application.DTO/: CustomerDTO.cs  UserDTO.cs
Ecommerce/Ecommerce.Application.Interface/: Ecommerce.Application.Interface.csproj  ICustomerApplication.cs  IUserApplication.cs
Ecommerce/Ecommerce.Application.Main/: CustomerApplication.cs  Ecommerce.Application.Main.csproj  UserApplication.cs
Ecommerce/Ecommerce.Application.Validator/: Ecommerce.Application.Validator.csproj  UserDTOValidator.cs
Ecommerce/Ecommerce.Domain.Core/: CustomerDomain.cs  Ecommerce.Domain.Core.csproj  UserDomain.cs
Ecommerce/Ecommerce.Domain.Entity/: Customer.cs  User.cs
Ecommerce/Ecommerce.Domain.Interface/: ICustomerDomain.cs  IUserDomain.cs
Ecommerce/Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Ecommerce.Infraestructure.Data.csproj
Ecommerce/Ecommerce.Infraestructure.Interface/: Ecommerce.Infraestructure.Interface.csproj  ICustomerRepository.cs  IUserRepository.cs
Ecommerce/Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  Ecommerce.Infraestructure.Repository.csproj  UserRepository.cs
Ecommerce/Ecommerce.Service.WebApi/: Ecommerce.Service.WebApi.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.Service.WebApi/Controllers/: CustomerController.cs  UserController.cs
Ecommerce/Ecommerce.Service.WebApi/Helpers/: AppSettings.cs
Ecommerce/Ecommerce.Service.WebApi/Modules/Authentication/: AuthenticationExtension.cs
Ecommerce/Ecommerce.Service.WebApi/Modules/Feature/: FeatureExtension.cs
Ecommerce/Ecommerce.Service.WebApi/Modules/Injection/: InjectionExtension.cs
Ecommerce/Ecommerce.Service.WebApi/Modules/Mapper/: MapperExtension.cs
Ecommerce/Ecommerce.Service.WebApi/Modules/Swagger/: SwaggerExtension.cs
Ecommerce/Ecommerce.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
Ecommerce/Ecommerce.Service.WebApi/Properties/: launchSettings.json
Ecommerce/Ecommerce.Transversal.Loggin/: Ecommerce.Transversal.Loggin.csproj  LoggerAdapter.cs
Ecommerce/Ecommerce.Transversal.Mapper/: Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
